spring:
  docker:
    compose:
      lifecycle-management: start-and-stop
      enabled: true
      file: docker/docker-compose.yml
  flyway:
    default-schema: nasastealer
  datasource:
    hikari:
      schema: nasastealer